machine:
  node:
    version: 6.5.0
  environment:
      CONTRACTS_COMMIT_HASH: '35053f9'
      PATH: "${PATH}:${HOME}/${CIRCLE_PROJECT_REPONAME}/node_modules/.bin"

dependencies:
  override:
    - yarn
  cache_directories:
    - ~/.cache/yarn

test:
  override:
    - wget https://s3.amazonaws.com/testrpc-shapshots/${CONTRACTS_COMMIT_HASH}.zip
    - unzip ${CONTRACTS_COMMIT_HASH}.zip -d testrpc_snapshot
    - npm run testrpc -- --db testrpc_snapshot:
        background: true
    - yarn test:coverage
    - yarn report_test_coverage
    - if [ $CIRCLE_BRANCH = "master" ]; then yarn test:umd; fi
    - yarn lint
